<!DOCTYPE html>
<html>

  <head>

    <style>
        body {
            margin: 0;
        }

        div {
                height: 100px;
                width: 100px;
                margin: 0;  
        }
        .vertical {
            height: 200px;
            width:350px;
            display: inline-block;
        }
        #top {
            background-color: red
        }
        #bottom {
            background-color: blue
        }

        .square {
            background-color: black;
            height: 100px;
            width: 100px;
            display: inline-block;
            margin-left: 50px;
            margin-top: 50px;
        }

    </style>
  </head>

  <body>
    <div class="vertical" id="top" style="margin: 0;">
        <div class="square"> 
        </div>
        <div class="square"> 
        </div>
    </div>
    <div class="vertical" id="bottom" style="margin: 0;">
        <div class="square"> 
        </div>
        <div class="square"> 
        </div>
    </div>
    
  </body>

</html>
